/* ---------------------------main-section------------------------ */

.main-section {
    padding: 25px 0;

    .content {
        position: relative;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        row-gap: 30px;

        @include media('<desktop') {
            flex-direction: column;
        }

        @include media('<phone') {
            row-gap: 15px;
        }
    }

    .lang-wrap {
        position: absolute;
        top: 7px;
        right: 0;
        padding: 10px 8px;
        background-color: $yellow_32;
        cursor: pointer;

        @include media('<phone') {
            padding: 6px 4px;
        }

        &:hover {
            
            .lang-box {
                max-height: 100px;
                padding: 10px 2px;

                @include media('<phone') {
                    padding: 6px 2px;
                }
            }
        }
    }

    .lang-box {
        max-height: 0;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px 2px 0 2px;
        border-top: 2px solid $black;
        border-bottom: 2px solid $black;
        list-style: none;
        overflow: hidden;
        transition: $anim_05;

        @include media('<phone') {
            border-top: 1px solid $black;
            border-bottom: 1px solid $black;
        }
    }

    .lang-item {

        a {
            color: $black;
            font-size: 23px;
            font-weight: $regular;

            @include media('<phone') {
                font-size: 12px;
            }
        }
    }

    .text-block {
        max-width: 45%;
        margin-top: -15px;

        @include media('<widescreen') {
            max-width: 100%;
        }

        @include media('<desktop') {
            margin-top: 0;
        }
    }

    .main-title,
    .main-sub-title {
        line-height: 0.84;
        margin: 0;

        @include adaptive-value("font-size", 347, 150, 1);

        @include media('<desktop') {
            @include adaptive-value("font-size", 647, 150, 1);
        }
    }

    .main-title {
        margin-bottom: 10px;

        @include media('<desktop') {
            text-align: center;
        }

        @include media('<tablet') {
            text-align: start;
        }
    }

    .main-sub-title {
        border-top: 3px solid $white;
        border-bottom: 3px solid $white;
        color: $yellow_32;
        padding-bottom: 5px;

        @include media('<phone') {
            border-top: 1px solid $white;
            border-bottom: 1px solid $white;
        }
    }

    .main-sub-title-box {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 25px;

        @include media('<desktop') {
            justify-content: center;
        }

        @include media('<tablet') {
            justify-content: start;
            gap: 10px;
        }
    }

    .text {
        max-width: 226px;
        min-width: 226px;
        padding: 10px 0;
        line-height: 1.2;

        @include media('<widescreen_s') {
            font-size: 20px;
        }

        @include media('<tablet') {
            min-width: 0;

            @include adaptive-value("font-size", 23, 12, 1);
        }

        @include media('<phone') {
            padding: 0;
        }
    }

    .adress-box {
        max-width: 100%;
        padding: 0;

        @include media('<desktop') {
           display: none;
        }

        @include media('<phone') {
            max-width: 137px;
        }

        &.mob {
            display: none;

            @include media('<desktop') {
                display: block;
            }
        }

        br {
            @include media('<desktop') {
                display: none;
            }
        }
    }

    .img-block {
        max-width: 53%;
        display: flex;
        flex-direction: column;
        gap: 23px;

        @include media('<widescreen') {
            max-width: 45%;
        }

        @include media('<desktop') {
            max-width: 100%;
        }
    }

    .sub-title-wrap {
        display: flex;
        justify-content: space-between;
        gap: 18px;
    }

    .sub-title {
        line-height: 1.13;
        letter-spacing: 0.04em;
        margin: 0;
        padding-right: 60px;

        @include media('<widescreen_s') {
            font-size: 38px;
        }

        @include media('<desktop') {
            padding: 0;
        }

        @include media('<tablet') {
            max-width: 240px;
            font-size: 30px;
        }

        @include media('<phone') {
            max-width: 140px;
            font-size: 17px;
            line-height: 1.12;
        }

        span {
            position: relative;

            &::before,
            &::after {
                content:'';
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $yellow_32;

                @include media('<phone') {
                    height: 1px;
                }
            }

            &::before {
                top: 7px;     
                
                @include media('<phone') {
                    top: 3px;
                }
            }

            &::after {
                bottom: 5px;

                @include media('<phone') {
                    bottom: 3px;
                }
            }
        }
    }

    .sub-title-sec {
        margin-bottom: 50px;

        @include media('<desktop') {
            margin-bottom: 0;
        }

        @include media('<phone') {
            margin-top: -10px;
            font-size: 17px;
        }
    }

    .icon {
        width: 21px;
        transform: translate(-30px, 10px);

        @include media('<desktop') {
            transform: translate(0, 7px);
        }

        @include media('<phone') {
            width: 9px;
            transform: translate(0, 4px);
        }
    }

    .img-wrap {

        @include media('<desktop') {
            order: -1;
        }
    }
}

/* --------------------------quarter-section---------------------- */

.quarter-section {

    .content {
        display: flex;
        flex-direction: column;
        background-color: $gray_37;
        box-shadow: $box_shadow_base;
        overflow: hidden;
        padding-right: 30px;

        @include media('<desktop') {
            padding: 0;
        }
    }

    .btn-wrap {
        display: flex;
        gap: 10px;
        padding: 5px 16px 14px 16px;
        margin: 0 auto;
        background-color: $black;
        box-shadow: 3.3px 3.3px 8px rgba($white, .25), -3.3px 0 8px rgba($white, .25);

        @include media('<phone') {
            padding: 6px;
            gap: 5px;
        }
    }

    .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding-top: 150px;

        @include media('<widescreen') {
            padding-top: 65px;
        }

        @include media('<desktop') {
            grid-template-columns: 1fr;
            order: 2;
        }

        @include media('<phone') {
            padding-top: 40px;
            gap: 0;
        }
    }

    .img-block {
        grid-row: span 2;
        display: flex;
        align-items: flex-end;

        @include media('<desktop') {
            grid-row: span 1;
            order: 2;
            border-bottom: 2px solid $yellow_32;
        }

        img {
            @include media('<desktop') {
                max-width: 70%;
            }
        }
        
    }

    .title-box {
        display: flex;
        align-items: flex-end;
        gap: 20px;

        @include media('<desktop') {
            padding: 0 35px;
            justify-content: center;
        }

        @include media('<tablet_s') {
            padding: 0 10px;
            justify-content: flex-start;
        }
    }

    .title {
        max-width: 400px;
        font-size: 224px;
        line-height: 0.85;
        margin: 0;

        @include media('<tablet') {
            max-width: 250px;
            font-size: 145px;
        }

        @include media('<tablet_s') {
            max-width: 175px;
            font-size: 95px;
        }

        b {
            position: relative;
            display: inline-block;

            &::before,
            &::after {
                content:'';
                position: absolute;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: $white;

                @include media('<tablet_s') {
                    height: 2px;
                }
            }

            &::before {
                top: 5px;

                @include media('<tablet_s') {
                    top: 0;
                }
            }

            &::after {
                bottom: -20px;

                @include media('<tablet_s') {
                    bottom: -7px;
                }
            }
        }
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include media('<phone') {
            gap: 7px;
        }
    }

    .stiker {
        width: 100%;
        max-width: 220px;
        min-width: 220px;
        padding: 14px 20px 8px 20px;
        background-color: $gray_61;
        box-shadow: $box_shadow_base;

        @include media('<desktop') {
            min-width: 0;
        }

        @include media('<tablet_s') {
            justify-content: flex-start;
        }

        @include media('<phone') {
            padding: 7px 9px;
        }

        .text {
            @include media('<tablet_s') {
                font-size: 14px;
            }

            @include media('<phone') {
                font-size: 12px;
            }
        }
    }

    .title-box-sec {
        padding: 80px 0;
        margin-left: auto;
        gap: 45px;

        @include media('<desktop') {
            order: 3;
            padding: 35px 35px 80px 35px;
            margin: 0;
        }

        @include media('<tablet_s') {
            justify-content: center;
        }

        @include media('<phone') {
            padding: 15px 10px 25px 10px;
            gap: 20px;
        }

        .text-wrap {
            max-width: 150px;

            @include media('<phone') {
                max-width: 100px;
            }
        }

        .title {
            position: relative;
            display: inline-block;

            &::before,
            &::after {
                content:'';
                position: absolute;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: $yellow_32;

                @include media('<tablet_s') {
                    height: 1px;
                }
            }

            &::before {
                top: 5px;

                @include media('<tablet_s') {
                    top: 0;
                }
            }

            &::after {
                bottom: -5px;

                @include media('<tablet_s') {
                    bottom: -3px;
                }
            }
        }
    }

    .sup-title {
        font-size: 41px;
        font-weight: $regular;
        color: $yellow_32;
        margin-bottom: 5px;

        @include media('<tablet') {
            font-size: 24px;
        }

        @include media('<phone') {
            font-size: 17px;
        }
    }

    .icon {
        width: 21px;

        @include media('<phone') {
            width: 9px;
        }
    }
}

/* -------------------------accordion-section--------------------- */

.accordion-section {
    padding: 30px 0;

    @include media('<phone') {
        padding: 50px 0 25px 0;
    }

    .accordion {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        counter-reset: my-awesome-counter;
    }

    .accordion-item {
        position: relative;
        counter-increment: my-awesome-counter;
        margin-bottom: -4px;

        &::before {
            content: counter(my-awesome-counter) ". ";
            position: absolute;
            top: 30px;
            left: 25px;
            border-top: 1px solid $yellow_32;
            border-bottom: 1px solid $yellow_32;
            font: 500 27px/1 $Galgo;
            letter-spacing: 0.04em;

            @include media('<phone') {
                font-size: 12px;
                top: 13px;
                left: 9px;
            }
        }

        &:nth-child(-n+9){

            &::before {
                content: "0" counter(my-awesome-counter) ". ";
            }
        }

        &:last-child {

            &::before {
                display: none;
            }

            .accordion-text-box {
                min-height: 50vh;
            }

            .accordion-content {
                justify-content: flex-start;
            }
        }

        &:nth-child(even) {

            .accordion-content {
                flex-direction: row-reverse;

                @include media('<tablet') {
                    flex-wrap: wrap;
                }
            }

            .accordion-img-box {
                @include media('<tablet') {
                    order: -1;
                }
            }
        }

        &.open {
            .accordion-header {
                max-height: 200px;
            }

            .accordion-content {
                margin-bottom: 30px;
            }
        }
    }

    .accordion-header {
        position: relative;
        width: 100%;
        max-height: 70px;
        min-height: 70px;
        padding: 20px 27px 0 50px;
        background: none;
        border: none;
        border-top: 2px solid $yellow_32;
        text-align: left;
        cursor: pointer;
        overflow: hidden;
        transition: $anim_03;

        @include media('<phone') {
            max-height: 30px;
            min-height: 30px;
            padding: 8px 12px 0 20px;
        }

        &::before,
        &::after {
            content:'';
            position: absolute;
            top: 0;
            height: 56px;
            width: 2px;
            background-color: $yellow_32;

            @include media('<phone') {
                height: 23px;
            }
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }

        &:hover {
            .accordion-title {
                color: $yellow_32;
            }
        }
    }

    .accordion-title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 50px;
        transition: $anim_03;

        @include media('<desktop') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
            margin-bottom: 24px;
        }

        @include media('<phone') {
            font-size: 50px;
        }
    }

    .accordion-content {
        max-height: 0;
        display: flex;
        justify-content: flex-end;
        gap: 110px;
        padding: 0 27px 0 50px;
        overflow: hidden;
        transition: $anim_03;

        @include media('<desktop') {
            gap: 30px;
        }

        @include media('<tablet') {
            flex-wrap: wrap;
        }

        @include media('<phone') {
            padding: 0;
        }
    }

    .accordion-text-box {
        max-width: 310px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include media('<phone') {
            gap: 10px;
            padding-left: 20px;
        }
    }

    .accordion-last-text-box {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .text {
        position: relative;

        @include media('<phone') {
            max-width: 147px;
        }

        b {

            &::before {
                content:'';
                position: absolute;
                width: 13px;
                height: 16px;
                top: 4px;
                left: -30px;
                background: url(../images/icons/arrow.svg) 0 0/ 13px 16px no-repeat;

                @include media('<phone') {
                    width: 5px;
                    height: 7px;
                    top: 0;
                    left: -15px;
                    background-size: 5px 7px;
                }
            }
        }
    }

    .last-title {
        margin: 0;
        font-size: 116px;
        line-height: 0.84;

        @include media('<desktop') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<phone') {
            font-size: 50px;
        }
    }
}

/* ----------------------------hub-section------------------------ */

.hub-section {
    position: relative;
    min-height: 100vh;
    padding: 30px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 60px;
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin: 0;

        @include media('<desktop') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<phone') {
            font-size: 50px;
        }
    }

    .box {

        @include media('<phone') {
            width: 100%;
            display: flex;
            justify-content: start;
        }

        &.sec {
            width: 100%;
            display: flex;
            justify-content: end;
        }
    }

    .text {
        max-width: 364px;
        padding: 40px;
        box-shadow: $box_shadow_base;
        background: rgba($white, 0.05);
        backdrop-filter: blur(16px);

        @include media('<phone') {
            max-width: 150px;
            padding: 16px;
        }
    }

}

/* ----------------------------map-section------------------------ */

.map-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .content {
        display: flex;
        gap: 20px;

        @include media('<desktop') {
            flex-direction: column;
        }
    }

    .title-box {
        max-width: 390px;

        @include media('<desktop') {
            max-width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 30px;
        }
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 150px;

        @include media('<widescreen') {
            font-size: 88px;
        }

        @include media('<desktop') {
            max-width: 500px;
            margin-bottom: 0;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
        }
    }

    .text {
        max-width: 208px;
        margin-left: auto;
    }

    .map { 
        width: 100%;
        max-width: 831px;
        min-height: 831px;

        @include media('<desktop') {
            max-width: 100%;
            min-height: 531px;
        }

        @include media('<tablet_s') {
            min-height: 307px;
        }
    }

    .stiker-box {
        align-self: flex-end;

        @include media('<desktop') {
            width: 100%;
            display: flex;
            align-self: flex-start;
            align-items: start;
            justify-content: center;
            gap: 30px;
        }
    }

    .title-stiker {
        max-width: 350px;
        margin-bottom: 25px;

        @include media('<desktop') {
            max-width: 300px;
            margin: 0 ;
        }
    }

    .stiker {
        max-width: 250px;
        min-width: 200px;
        margin: 0;
        padding: 48px 32px 42px 32px;
        background-color: $gray_37;
        box-shadow: $box_shadow_base;
        text-align: justify;

        @include media('<desktop') {
            padding: 16px;
        }

        @include media('<tablet_s') {
            max-width: 120px;
            min-width: 0;
            font-size: 12px;
        }
    }
}

/* --------------------------parking-section---------------------- */

.parking-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .title-block {
        max-width: 433px;
        margin-left: 27%;
        margin-bottom: 112px;

        @include media('<phone') {
            max-width: 187px;
            margin-left: auto;
            margin-bottom: 26px;
        }
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 10px;

        @include media('<widescreen') {
            font-size: 88px;
        }

        @include media('<desktop') {
            max-width: 500px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
            margin-bottom: 4px;
        }
        
    }

    .block {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @include media('<desktop') {
            min-height: 432px;
            padding: 20px;
        }
    }

    .img-wrap {
        position: relative;
        width: 60%;
        max-width: 820px;
        min-height: 431px;

        @include media('<desktop') {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text-box {
        max-width: 470px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        @include media('<desktop') {
            width: 100%;
            max-width: 100%;
        }
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
        gap: 47px;

        @include media('<phone') {
            gap: 30px;
        }
    }

    .text-item {
        display: flex;
        gap: 18px;

        @include media('<desktop') {
            max-width: 500px;
        }

        @include media('<phone') {
            max-width: 215px;
        }

        &:nth-child(even) {

            @include media('<desktop') {
                align-self: flex-end;
            }        
        }
    }

    .icon-wrap {
        min-width: 63px;
        height: 63px;
        display: grid;
        place-items: center;
        box-shadow: $box_shadow_base;
        background-color: $gray_37;
        padding: 7px;

        @include media('<desktop') {
            background: rgba($white, 0);
            backdrop-filter: blur(5px);
        }

        @include media('<phone') {
            min-width: 34px;
            height: 34px;
        } 

        img {
            @include media('<phone') {
                width: 20px;
                height: 20px;
            }
        }
    }

    .btn-wrap {
        align-self: flex-end;
    }
}

/* -----------------------characteristics-section----------------- */

.characteristics-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0 60px 0;
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 0;

        @include media('<widescreen') {
            font-size: 88px;
            margin-bottom: 20px;
        }

        @include media('<tablet') {
            font-size: 72px;
            margin-bottom: 100px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
        }
    }

    .block {
        display: flex;
        justify-content: flex-end;
    }

    .line {
        padding: 3px 0;
        border-top: 2px solid $white;
        border-bottom: 2px solid $white;

        @include media('<tablet') {
            border-top: 1px solid $white;
            border-bottom: 1px solid $white;
        }
    }

    .num {
        font: $medium 132px/1 $Galgo;
        color: $yellow_32;

        @include media('<tablet') {
            font-size: 56px;
        }
    }

    .text {
        @include media('<tablet') {
            font-size: 12px;
        }
    }

    .col1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .col1-item1,
    .col1-item2,
    .col2-item1 {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 5px 20px;

        @include media('<tablet') {
            padding: 5px 5px 5px 0;
            gap: 5px;
        }

        .line {
            margin-top: 20px;

            @include media('<tablet') {
                margin-top: 9px;
            }
        }
    }

    .col1-item1 {
        align-items: flex-end;
        border-bottom: 1px solid $yellow_32;

        .line {
            margin-bottom: 20px;

            @include media('<tablet') {
                margin-bottom: 9px;
            }
        }
    }

    .col1-item2 {
        justify-content: flex-end;
    }

    .col2-item1 {
        border-left: 1px solid $yellow_32;

        @include media('<tablet') {
            padding: 5px;
        }
    }

    .col2 {
        width: 100%;
        max-width: 428px;

        @include media('<tablet') {
            max-width: 181px;
        }
    }

    .img-box {
        width: 100%;
        display: grid;
        place-items: center;
        padding: 38px;
        border: 1px solid $yellow_32;

        @include media('<tablet') {
            padding: 16px;
        }
    }

    .img-wrap {
        position: relative;
        width: 100%;
        max-width: 346px;
        min-height: 346px;

        @include media('<tablet') {
            min-height: 236px;
        }

        img {
            @include media('<widescreen') {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .col3 {
        display: flex;
        flex-direction: column;
        padding-left: 27px;
        padding-right: 150px;

        @include media('<widescreen') {
            padding-right: 0;
        }

        @include media('<tablet') {
           padding-left: 10px;
        }

        .text {
            max-width: 134px;
            padding: 27px 0;
            border-bottom: 2px solid $yellow_32;

            @include media('<tablet') {
                max-width: 60px;
                border-bottom: 1px solid $yellow_32;
                padding: 20px 0;
            }

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }

            b {
                font-family: $Galgo;
                color: inherit;
            }
        }
    }
}

/* ------------------------conditions-section--------------------- */

.conditions-sections {
    position: relative;
    padding: 142px 0;

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 80%;
        z-index: -1;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 90px;
        width: 50%;
        margin-left: auto;

        @include media('<widescreen_l') {
            width: 75%;
        }

        @include media('<desktop') {
            width: 100%;
        }

        @include media('<phone') {
            gap: 38px;
        }
    }

    .item {       
        --stb-item-padding-left: 123px;

        display: flex;
        gap: 40px;

        @include media('<tablet') {
            --stb-item-padding-left: 50px;
        }

        @include media('<phone') {
            gap: 18px;
        }

        &:nth-child(2) {
            padding-left: var(--stb-item-padding-left);
        }

        &:nth-child(3) {
            padding-left: calc(var(--stb-item-padding-left) * 2);
        }

        &:nth-child(4) {
            padding-left: calc(var(--stb-item-padding-left) * 3);
        }
    }

    .icon-wrap {
        width: 82px;
        height: 82px;
        display: grid;
        place-items: center;
        box-shadow: $box_shadow_base;
        background: rgba($white, 0.2);
        backdrop-filter: blur(5px);
        padding: 18px;

        @include media('<phone') {
            width: 35px;
            height: 35px;
            padding: 8px;
        }
    }

    .icon {
        @include media('<phone') {
            width: 16px;
            height: 16px;
        }
    }

    .item-title {
        font-size: 50px;
        line-height: 0.84;

        @include media('<tablet') {
            font-size: 34px;
        }

        @include media('<phone') {
            font-size: 23px;
        }
    }
}

/* --------------------------segment-section---------------------- */

.segment-section {
    padding: 25px 0 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 30px;

        @include media('<desktop') {
            flex-direction: column;
            align-items: center;
        }

        @include media('<phone') {
            align-items: start;
        }
    }

    .text-block {
        max-width: 430px;
        min-width: 430px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        @include media('<desktop') {
            margin-bottom: 85px;
            min-width: 0;
        }

        @include media('<phone') {
            max-width: 184px;
        }
    }

    .img-block {
        width: 100%;
        max-width: 910px;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 178px;

        @include media('<desktop') {
            flex-direction: column;
            margin-bottom: 0;
        }

        @include media('<phone') {
            gap: 7px;
        }
    }

    .img {
        width: 100%;
    }

    .icon-wrap {
        @include media('<phone') {
            width: 9px;
            height: 11px;
            padding-left: 6px;
        }
    }

    .icon {
        min-width: 21px;

        @include media('<phone') {
            width: 9px;
            min-width: 9px;
        }
    }
}

/* ---------------------------plan-section------------------------ */

.plan-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .content {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        gap: 48px;

        @include media('<desktop') {
            flex-direction: column;
            align-items: center;
        }

        @include media('<phone') {
            gap: 35px;
        }
    }

    .block {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

        @include media('<phone') {
            gap: 10px;
        }
    }

    .item {
        width: 22%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        @include media('<desktop') {
            width: 46%;
            gap: 20px;
        }

        @include media('<phone') {
            gap: 10px;
        }
    }

    .img-box {
        position: relative;
        width: 100%;
        min-height: 467px;
        overflow: hidden;

        @include media('<widescreen') {
            min-height: 367px;
        }

        @include media('<tablet') {
            min-height: 250px;
        }

        @include media('<phone') {
            min-height: 200px;
        }

        &:hover {
            
            .img-wrap {
                transform: scale(1.1);
            }
        }
    }

    .img-wrap {
        position: absolute;
        inset: 0;
        transition: $anim_03;

        &:first-child {
            z-index: 1;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .item-title {
        display: flex;
        align-items: center;
        gap: 16px;
        margin: 0;

        @include media('<phone') {
            font-size: 12px;
            gap: 7px;
        }

        span {
            padding: 3px 0;
            border-top: 2px solid $white;
            border-bottom: 2px solid $white;

            @include media('<phone') {
                padding: 0;
                border-top: 1px solid $white;
                border-bottom: 1px solid $white;
            }
        }

        b {
            font-family: $Galgo;
            color: inherit;
        }
    }

    .icon {
        width: 13px;
        height: 16px;

        @include media('<phone') {
            width: 6px;
            height: 7px;
        }
    }

    .title-wrap {
        min-width: max-content;

        @include media('<desktop') {
            order: -1;
        }
    }
}

/* --------------------------dwelling-section--------------------- */

.dwelling-section {
    position: relative;
    padding: 132px 0;

    @include media('<phone') {
        padding:  0 0 25px 0;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

        @include media('<phone') {
            object-position: center;
            top: 40%;
            transform: translateY(-50%);
            height: 60%;
        }
    }

    .content {
        max-width: 777px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 18px;
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 0;
        padding: 44px 75px;

        @include media('<widescreen') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
        }

        @include media('<phone') {
            padding: 20px;
            order: 1;
        }
    }

    .text-wrap {
        max-width: 540px;
        display: flex;
        align-items: flex-start;
        gap: 27px;

        @include media('<phone') {
            max-width: 257px;
            gap: 11px;
            order: 3;
        }

        .icon {
            @include media('<phone') {
                width: 9px;
            }
        }
    }

    .text {
        padding: 40px 48px;

        @include media('<phone') {
            padding: 16px 27px;
        }
    }

    .stiker {
        box-shadow: $box_shadow_base, 0 0 10px 2px rgba($black, .25);
        background-color: rgba($white, .25);
        backdrop-filter: blur(16px);
    }

    .main-btn-wrap {

        @include media('<phone') {
            order: 2;
            margin-bottom: 266px;
        }
    }
}

/* ------------------------construction-section-------------------- */

.construction-section {
    padding: 32px 0;

    .content {
        padding: 22px 0;
        border-top: 3px solid $white;
        border-bottom: 3px solid $white;

        @include media('<phone') {
            padding: 10px 0;
            border-top: 1px solid $white;
            border-bottom: 1px solid $white;
        }
    }

    .block {
        padding: 100px 32px;
        background-color: $white;

        @include media('<tablet_s') {
            padding: 45px 16px 27px 16px;
        }
    }

    .title {
        font-size: 116px;
        line-height: 0.84;
        margin-bottom: 30px;
        color: $black;

        @include media('<widescreen') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
        }
    }

    .wrap {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 104px;
        row-gap: 32px;

        @include media('<desktop') {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }

    .img-wrap {
        position: relative;
        grid-row: span 2;
        border: 1px solid rgba($black, .2);

        @include media('<desktop') {
            min-height: 400px;
        }

        @include media('<phone') {
            min-height: 167px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .sub-title {
        font-size: 41px;
        line-height: 1.13;
        letter-spacing: 0.02em;
        margin-bottom: 0;

        @include media('<desktop') {
            order: -1;
            font-size: 32px;
        }

        @include media('<phone') {
            font-size: 18px;
            max-width: 203px;
            margin-left: auto;
        }
    }

    .text-wrap {
        position: relative;

        .icon {
            position: absolute;
            top: 0;
            left: -60px;

            @include media('<desktop') {
                display: none;
            }
        }
    }

    .text {
        color: $black;
    }
}

/* --------------------------gallery-section---------------------- */

.gallery-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .title {
        text-align: center;

        @include media('<desktop') {
            font-size: 88px;
        }

        @include media('<tablet') {
            font-size: 72px;
        }

        @include media('<tablet_s') {
            font-size: 50px;
        }
    }

    .gallery-block {
        display: grid; 
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        gap: 16px;

        @include media('<desktop') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media('<tablet') {
            gap: 0;
        }
    }
    
    .gallery-item-wrap {
        min-height: 194px;

        $cols: 2, 4, 6, 3, 1, 5;
        $groups: 10;

        @for $i from 0 through ($groups - 1) {
            @for $j from 1 through 6 {
                $nth: $i * 6 + $j;

                &:nth-child(#{$nth}) {
                    grid-column: nth($cols, $j);
                }
            }
        }

        @include media('<desktop') {
            $cols: 1, 3, 2;

            @for $i from 1 through ($groups - 1) {
                &:nth-child(#{$i}) {
                    grid-column: nth($cols, (($i - 1) % 3) + 1);
                }
            }
        }

        @include media('<phone') {
            min-height: 83px;
        }
    }

    .gallery-item {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        margin-left: auto;

        &:hover {
            
            img {
                transform: scale(1.1);
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $anim_03;
        }
    }
}

/* ----------------------------doc-section------------------------ */

.doc-section {
    padding: 60px 0;

    @include media('<phone') {
        padding: 25px 0;
    }

    .container {
        @include media('<phone') {
            padding: 10px 0;
        }
    }

    .title-wrap {
        display: flex;
    }

    .title-lines {
        margin-left: auto;
        margin-right: 22%;
        margin-bottom: 170px;

        @include media('<tablet') {
            margin: 0 auto 123px auto;
        }
    }

    .slider-wrap {
        display: flex;
        align-items: center;
        gap: 20px;

        @include media('<phone') {
            gap: 10px;
        }
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;

        @include media('<phone') {
            gap: 10px;
        }
    }

    .doc-btn {
        position: relative;
        width: 100%;
        min-height: 300px;
        max-height: 300px;
        background-color: $white;
        padding: 0;
        margin: 0;
        border: none;
        overflow: hidden;
        transition: $anim_03;
        cursor: pointer;

        @include media('<phone') {
            min-height: 130px;
            max-height: 130px;
        }

        &:hover {
            transform: translateY(10px);
        }

        &::before {
            content:'';
            position: absolute;
            inset: -1px;
            background: rgba($white, .1);
            backdrop-filter: blur(3px);
            z-index: 1;
        }
    }

    .doc-arrow {
        position: relative;
        width: 50px;
        height: 50px;
        transform: translateY(-25px);
        cursor: pointer;

        &:hover {
            &::before,
            &::after {
                background-color: $yellow_32;
            }
        }

        &::before,
        &::after {
            content:'';
            position: absolute;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: $white;
            transition: $anim_03;
        }

        &::before {
            top: 12px;
            transform: rotate(55deg);        
        }

        &::after {
            bottom: 12px;
            transform: rotate(-55deg);           
        }
        
        &.doc-prev {
            scale: -1 1;
        }

        &.swiper-button-disabled {
            opacity: .2;

            &:hover {
                &::before,
                &::after {
                    background-color: $white;
                }
            }
        }
    }

    .doc-pag {
        display: flex;
        justify-content: center;
        margin-top: 140px;
        gap: 25px;

        @include media('<tablet') {
            margin-top: 50px;
        }
    }

    .swiper-pagination-bullet {
        width: 34px;
        height: 2px;
        border-radius: 0;
        background-color: $white;
        opacity: 1;
        margin: 0;
    }

    .swiper-pagination-bullet-active {
        background-color: $yellow_32;
    }
}