html {

    * {
        font-family: $HeadingNowTrial;
    }
}

.body_lock {
  overflow: hidden;
}

#wrapper {
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1610px;
    padding: 0 30px;
    margin: 0 auto;

    @include media('<phone') {
        padding: 0 25px;
    }
}

b {
    font-weight: inherit;
    color: $yellow_32;
}

.title-lines {
    position: relative;
    display: inline-block;
    font-size: 116px;
    line-height: 0.84;
    margin: 0;
    padding: 7px 0 11px 0;
    border-top: 3px solid;
    border-bottom: 3px solid;

    @include media('<desktop') {
        font-size: 88px;
    }

    @include media('<tablet') {
        font-size: 72px;
    }

    @include media('<tablet_s') {
        font-size: 50px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        padding: 3px 0 5px 0;
    }

    &.yellow {
        color: $yellow_32;
        border-color: $white;
    }

    &.white {
        color: $white;
        border-color: $yellow_32;
    }
}

.text {
    margin: 0;
    text-align: justify;

    @include media('<phone') {
        font-size: 12px;
    }

    &.line {
        padding: 3px 0 1px 0;
        border-top: 1px solid $yellow_32;
        border-bottom: 1px solid $yellow_32;
    }

    span {
        font-family: $Galgo;
        letter-spacing: 0.02em;
    }
}

.main-btn-wrap {
    display: flex;
    align-items: center;
    gap: 10px;

    .icon {
        
        @include media('<phone') {
            width: 9px;
        }
    }
}

.btn {
    min-width: 170px;
    position: relative;
    padding: 3px 5px;
    border: none;
    text-transform: uppercase;
    font-weight: $medium;
    font: $medium 41px/1 $HeadingNowTrial;
    transition: $anim_03;

    @include media('<phone') {
        min-width: 72px;
        font-size: 17px;
    }

    &::before,
    &::after {
        content:'';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        transition: $anim_03;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }

    &.primary {
        background-color: $yellow_32;
        color: $black;

        &::before,
        &::after {
            background-color: $white;
        }
    }

    &:hover {
        &::before,
        &::after {
            width: 0;
        }
    }
}

.btn-blur {
    padding: 13px 40px;
    border: none;
    box-shadow: $box_shadow_base;
    background: rgba($white, .2);
    backdrop-filter: blur(8px);
    font: $regular 23px/1 $HeadingNowTrial;
    text-transform: uppercase;
    transition: $anim_03;

    @include media('<phone') {
        min-width: 90px;
        font-size: 13px;
    }

    &:hover {
       backdrop-filter: blur(2px); 
    }
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 5;

    &.open {
        display: block;
    }

    .overflow {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: hsla(0, 0%, 0%, 0.9);
        z-index: 1;
        padding: 0;
        margin: 0;
        border: none;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;

        @include media('<tablet') {
            width: 95%;
        }
    }

    .wrap {
        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: $gray_61;
            border-radius: 30px;
            cursor: pointer;

            &:hover {
                background: $yellow_32; 
            }
        }
    }
}

.modal-doc {
    
    .modal-doc-wrap {
        max-width: max-content;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 10px;
        margin: 0 auto;
        overflow-y: auto;
        overflow-x: hidden;
    }

    img {
        pointer-events: none;
    }
}

.modal-slide {

    .modal-slide-content {
        width: 90%;
        max-width: 1166px;
        background-color: $black;
        border: 1px solid $yellow_32;
    }

    .modal-slide-wrap {
        max-height: 90vh;
        padding: 60px 32px 32px;
        overflow: auto;

        @include media('<widescreen_s') {
            padding: 22px 32px;
        }
    }

    .btn-close {
        top: 35px; 
        right: 35px;

        @include media('<tablet') {
            top: 17px; 
            right: 17px;
        }
    }

    .logo {
        display: block;
        margin: 0 auto 34px auto;

        @include media('<widescreen_s') {
            margin: 0 auto 17px auto;
        }

        @include media('<phone') {
            max-width: 66px;
        }
    }

    .slider-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .item {
        max-width: 627px;
        margin: 0 auto;
    }

    .text {
        margin-bottom: 14px;
    }

    .item-title {
        font-size: 41px;
        margin-bottom: 71px;

        @include media('<tablet') {
            font-size: 32px;
        }

        @include media('<phone') {
            font-size: 20px;
        }
    }

    .item-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .item-list-point {
        display: flex;
        gap: 13px;

        @include media('<phone') {
            gap: 7px;
        }
    }

    .icon {
        width: 13px;
        height: 16px;
        margin-top: 4px;

        @include media('<phone') {
            width: 7px;
            height: 8px;
            margin-top: 1px;
        }
    }

    .title-lines {
        border-top: 1px solid $yellow_32;
        border-bottom: 1px solid $yellow_32;
    }

    .stiker {
        padding: 21px 80px;
        margin: 0;
        box-shadow: $box_shadow_base;
        background: rgba($white, .2);

        @include media('<tablet') {
            padding: 11px 22px;
        }
    }

    .modal-slide-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        @include media('<widescreen_s') {
            display: none;
        }
        
        &.modal-slide-prev {
            left: 0;
        }

        &.modal-slide-next {
            right: 0;
        }
    }

    .modal-slide-pag {
        margin-top: 40px;

        @include media('<tablet') {
            margin-top: 20px;
        }
    }
}

.form-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;

    .popup {
        background: $white;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        min-width: 300px;
    }
}

.btn-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    right: -50px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;

    @include media('<tablet') {
        right: 0;
        top: -35px;
    }

    &::before,
    &::after {
        content:'';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $yellow_32;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: $anim_03;
    }

    &::before {
        transform: translate(-50%, -50%) rotate(45deg);        
    }

    &::after {
        transform: translate(-50%, -50%) rotate(-45deg);           
    }

    &:hover {
        &::before,
        &::after {
            background-color: $white;
        }
    }
}

.def-arrow {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;

    &:hover {
        &::before,
        &::after {
            background-color: $yellow_32;
        }
    }

    &::before,
    &::after {
        content:'';
        position: absolute;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: $white;
        transition: $anim_03;
    }

    &::before {
        top: 12px;
        transform: rotate(55deg);        
    }

    &::after {
        bottom: 12px;
        transform: rotate(-55deg);           
    }
    
    &.def-prev {
        scale: -1 1;
    }

    &.swiper-button-disabled {
        opacity: .2;

        &:hover {
            &::before,
            &::after {
                background-color: $white;
            }
        }
    }
}

.def-pag {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    gap: 25px;

    @include media('<tablet') {
        margin-top: 50px;
    }

    .swiper-pagination-bullet {
        width: 34px;
        height: 2px;
        border-radius: 0;
        background-color: $white;
        opacity: 1;
        margin: 0;
    }   

    .swiper-pagination-bullet-active {
        background-color: $yellow_32;
    }
}

.anim {

    b {
        color: $white;
        transition: color 0.5s ease 1s;
    }

    &.show {

        b {
            color: $yellow_32;
        }
    }
}

.parallax-block {
    will-change: transform;
    transition: transform 0.1s linear;
}